MongoDB_Connection = mongodb+srv://ducquangdz01:Quang11a6@cluster0.hiz7v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = taodomhackduoctaikhoannicktaoday
ADMINEMAIL_SECRET = computadora.fullservice@gmail.com
PASSWORDEMAIL_SECRET = DucQuang11a6
PORT = 5000